<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/general.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/bgSVGs.css">  
    <link rel="stylesheet" href="./styles/main_page.css" />
    <link rel="stylesheet" href="./styles/footer.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="./assets/favicon.png">

    <title>AdoPet | Ache seu melhor amigo aqui!</title>
  </head>

  <body>
    <div class="bgSVGs">
      <svg
        class="bgTopLeft"
        width="353"
        height="296"
        viewBox="0 0 353 296"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M-0.5 295C0.637588 241.391 14.4678 156.602 122.111 131.519C158.266 124.707 166.649 125.231 223.763 122.611C277.733 118.419 325.624 104.377 351.614 0"
          stroke="#36D6AD"
          stroke-width="2"
        />
        <path
          d="M333.275 0C326.045 36.2351 278.362 108.906 145.465 109.707C81.6337 111.505 8.52078 140.319 0.709914 237.389V273.517C-0.222722 260.536 -0.185294 248.514 0.709914 237.389V0H333.275Z"
          fill="#36D6AD"
          stroke="#36D6AD"
        />
      </svg>
    </div>

    <header>
      <div class="leftSide">
        <img src="./assets/logo_header.svg" alt="" id="logoHeader">

        <a href="./index.html" id="homeButton">
          <svg
            width="20"
            height="23"
            viewBox="0 0 20 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 23V7.66667L9.66 0L19.2 7.66667V23H12.18V13.8958H6.99V23H0ZM1.8 21.0833H5.19V11.9792H13.98V21.0833H17.4V8.625L9.66 2.39583L1.8 8.625V21.0833Z"
              fill="white"
            />
          </svg>
        </a>

        <a href="./message.html" id="messageButton">
          <svg
            width="24"
            height="20"
            viewBox="0 0 24 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M2.54206 19.0073C2.07928 19.0073 1.67435 18.8304 1.32727 18.4767C0.980182 18.1231 0.806641 17.7104 0.806641 17.2388V1.91247C0.806641 1.44089 0.980182 1.02826 1.32727 0.674571C1.67435 0.320886 2.07928 0.144043 2.54206 0.144043H22.2101C22.6729 0.144043 23.0778 0.320886 23.4249 0.674571C23.772 1.02826 23.9455 1.44089 23.9455 1.91247V17.2388C23.9455 17.7104 23.772 18.1231 23.4249 18.4767C23.0778 18.8304 22.6729 19.0073 22.2101 19.0073H2.54206ZM12.3761 10.1062L2.54206 3.53353V17.2388H22.2101V3.53353L12.3761 10.1062ZM12.3761 8.33776L22.0944 1.91247H2.68668L12.3761 8.33776ZM2.54206 3.53353V1.91247V3.53353V17.2388V3.53353Z"
              fill="white"
            />
          </svg>
        </a>
      </div>

      <a href="./profile.html">
        <img src="./assets/usuario.svg" alt="" />
      </a>
    </header>

    <main>
      <p>Olá! Veja os amigos disponíveis para adoção!</p>

      <div class="cards">
        <section class="card">
          <img src="./assets/pets/dunga.png" alt="" />
          <div class="content">
            <h4>Dunga</h4>
            <p class="small">2 anos</p>
            <p class="small">Porte pequeno</p>
            <p class="small">Calmo e educado</p>
            <p class="caption">Rio de Janeiro (RJ)</p>
            <div class="contact">
              <img src="./assets/mensagem.svg" alt="" />
              <p class="caption">Falar com responsável</p>
            </div>
          </div>
        </section>
        <section class="card">
          <img src="./assets/pets/felicia.png" alt="" />
          <div class="content">
            <h4>Felicia</h4>
            <p class="small">3 meses</p>
            <p class="small">Porte pequeno</p>
            <p class="small">Ativa e carinhosa</p>
            <p class="caption">Nova Iguaçu (RJ)</p>
            <div class="contact">
              <img src="./assets/mensagem.svg" alt="" />
              <p class="caption">Falar com responsável</p>
            </div>
          </div>
        </section>
        <section class="card">
          <img src="./assets/pets/sirius.png" alt="" />
          <div class="content">
            <h4>Sirius</h4>
            <p class="small">6 meses</p>
            <p class="small">Porte grande</p>
            <p class="small">Ativo e educado</p>
            <p class="caption">Duque de Caxias (RJ)</p>
            <div class="contact">
              <img src="./assets/mensagem.svg" alt="" />
              <p class="caption">Falar com responsável</p>
            </div>
          </div>
        </section>
        <section class="card">
          <img src="./assets/pets/fiona.png" alt="" />
          <div class="content">
            <h4>Fiona</h4>
            <p class="small">3 anos</p>
            <p class="small">Porte pequeno</p>
            <p class="small">Calma e carinhosa</p>
            <p class="caption">São Gonçalo (RJ)</p>
            <div class="contact">
              <img src="./assets/mensagem.svg" alt="" />
              <p class="caption">Falar com responsável</p>
            </div>
          </div>
        </section>
        <section class="card">
          <img src="./assets/pets/sid.png" alt="" />
          <div class="content">
            <h4>Sid</h4>
            <p class="small">8 meses</p>
            <p class="small">Porte médio/grande</p>
            <p class="small">Brincalhão e amável</p>
            <p class="caption">Rio de Janeiro (RJ)</p>
            <div class="contact">
              <img src="./assets/mensagem.svg" alt="" />
              <p class="caption">Falar com responsável</p>
            </div>
          </div>
        </section>
        <section class="card">
          <img src="./assets/pets/yoda.png" alt="" />
          <div class="content">
            <h4>Yoda</h4>
            <p class="small">1 ano</p>
            <p class="small">Porte médio</p>
            <p class="small">Ativo e carinhoso</p>
            <p class="caption">Nova Iguaçu (RJ)</p>
            <div class="contact">
              <img src="./assets/mensagem.svg" alt="" />
              <p class="caption">Falar com responsável</p>
            </div>
          </div>
        </section>
        <section class="card">
          <img src="./assets/pets/lua.png" alt="" />
          <div class="content">
            <h4>Lua</h4>
            <p class="small">6 meses</p>
            <p class="small">Porte médio</p>
            <p class="small">Ativa e carinhosa</p>
            <p class="caption">Duque de Caxias (RJ)</p>
            <div class="contact">
              <img src="./assets/mensagem.svg" alt="" />
              <p class="caption">Falar com responsável</p>
            </div>
          </div>
        </section>
        <section class="card">
          <img src="./assets/pets/amora.png" alt="" />
          <div class="content">
            <h4>Amora</h4>
            <p class="small">45 dias</p>
            <p class="small">Porte grande</p>
            <p class="small">Ativa e carinhosa</p>
            <p class="caption">São Gonçalo (RJ)</p>
            <div class="contact">
              <img src="./assets/mensagem.svg" alt="" />
              <p class="caption">Falar com responsável</p>
            </div>
          </div>
        </section>
        <section class="card">
          <img src="./assets/pets/zelda.png" alt="" />
          <div class="content">
            <h4>Zelda</h4>
            <p class="small">5 meses</p>
            <p class="small">Porte médio</p>
            <p class="small">Ativa e amável</p>
            <p class="caption">Rio de Janeiro (RJ)</p>
            <div class="contact">
              <img src="./assets/mensagem.svg" alt="" />
              <p class="caption">Falar com responsável</p>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <p>2022 - Desenvolvido por Alura.</p>
    </footer>
  </body>
</html>
